@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Prata&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&family=Prata&family=Rubik:wght@300&display=swap')

$Vibes: 'Great Vibes', cursive
$Prata: 'Prata', serif
$Rubik: 'Rubik', sans-serif

$white: #fff
$orange: rgb(200, 105, 58)
$gray: rgb(137, 128, 130)
$brown: rgb(38, 30, 28)
$browner: rgb(36, 25, 24)
$black: rgb(0, 0, 0)
$grayish: rgb(52, 46, 46)
$darken: rgba(0, 0, 0, 0.507)
$orangeHover: rgb(161, 77, 35)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    text-decoration: none
    border: none
    outline: none

a
    color: inherit

.container
    max-width: 980px
    width: 100%
    color: $white
    margin: 0 auto

.navigation
    padding: 25px 0
    background: $darken
    &-content
        display: flex
        justify-content: space-between
        align-items: center

.logo
    &__img
        display: block
        max-width: 176px
        width: 100%

.menu
    display: flex
    & .media
        padding-left: 20px

#burger-checkbox
    display: none
.burger-icon
    font-size: 2em
    cursor: pointer
    &:hover
        color: $orange

.navbar
    display: flex
    display: none
    font-family: $Rubik
    &__link
        font-family: $Rubik
        font-size: 0.9rem
        transition: 0.3s
        font-weight: bold
        &:hover
            color: $orange
    &__item
        &+&
            margin-left: 10px

.header
    background-image: url(../img/header.jfif)
    background-attachment: fixed
    background-size: cover
    // background-repeat: no-repeat
    background-position: right
    &-content
        padding-top: 115px
        padding-bottom: 180px

.main-text-block
    text-align: center
    &_left
        text-align: left
    &__above
        color: $orange
        font-family: $Vibes
    &__title
        font-size: 2rem
        font-weight: normal
        padding-top: 13px
        &_bigger
            font-size: 3.625rem
            line-height: 69.6px
    &__img
        padding-top: 40px
    &__subtitle
        padding-top: 12px
        line-height: 30px
        font-size: 1.125rem
        font-family: $Rubik
        padding-bottom: 30px

.bttns
    display: flex
    color: $white
    flex-direction: column
    text-align: center
    font-family: $Rubik
    font-weight: 900
    &_center
        align-items: center
    &__bttn
        color: $white
        padding: 12px
        border: 3px solid $white
        border-radius: 3px
        font-weight: 700
        transition: 0.3s
        display: inline
        background: $orange
        border-color: $orange
        &:hover
            background: $orangeHover
            border-color: $orangeHover
        &_else
            color: $white
            background: transparent
            border-color: $white
            &:hover
                background: $white
                color: $black

.about
    background: $brown
    padding-top: 90px
    &-content
        padding-top: 110px
        padding-bottom: 50px

.card
    display: grid
    grid-template-columns: 1fr
    grid-gap: 1em
    &__content
        padding-top: 15em
        padding-bottom: 2em
    &__item
        justify-items: center
        background-size: cover
        // max-width: 370px
        // width: 100%
        padding: 0 2em
        &_events
            background-image: url(../img/about/events.jfif)
        &_wines
            background-image: url(../img/about/organic.jfif)
        &_varieties
            background-image: url(../img/about/variates.jfif)
        &_redWines
            background-image: url(../img/wines/red-wine.jfif)
        &_whiteWines
            background-image: url(../img/wines/white-wine.jfif)
    &__bttn
        display: block
        margin-top: 20px

.second-text-block
    &__above
        font-family: $Vibes
        color: $orange
        // padding-bottom: 20px
    &__title
        position: relative
        &::before
            content: ''
            position: absolute
            width: 15%
            height: 2px
            background: $orange
            bottom: -30%
        &_center
            &::before
                left: 50%
                bottom: 0
                transform: translate(-50%, 0)
                width: 2em
    &__subtitle
        padding-top: 17%
        font-family: $Rubik
        color: $gray
    &__link
        display: inline-block
        margin-top: 40px
        position: relative
        &::before
            position: absolute
            content: "\1F812"
            font-size: 2rem
            width: 24px
            height: 24px
            top: 0
            right: -40px
            display: flex
            justify-content: center
            align-items: center

.pros
    padding-top: 70px
    display: grid
    grid-template-columns: 1fr
    &__img
        width: 100%
    &__content
        padding: 50px 30px
        display: grid
        grid-template-columns: 1fr
        grid-gap: 40px

.discover
    background-image: url(../img/discover.jfif)
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    background-position: center
    background-attachment: fixed
    padding-top: 100px
    padding-bottom: 100px
    position: relative
    &::before
        position: absolute
        content: ""
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba(94, 92, 92, 0.349)
        z-index: 1
    &-content
        position: relative
        z-index: 2

.wine-shop
    background: $brown
    padding-top: 100px
    padding-bottom: 100px

.product
    padding-top: 50px
    display: flex
    flex-direction: column
    align-items: center
    font-family: $Rubik
    &__img
        max-width: 360px
        width: 100%
    &__name
        padding-top: 20px
    &__price
        padding-top: 20px
    &__bttn
        background: $orange
        border: none
        font-weight: 900
        margin-top: 10px

.history
    background: $brown
    padding-bottom: 100px
    &-content
        display: grid
        grid-gap: 2em
        padding-top: 60px
    &__img
        width: 100%

.about-us
    background: $browner
    padding-top: 100px
    padding-bottom: 100px
    &__img
        width: 100%
        display: none
    &__items
        padding-top: 50px
    &__item
        &+&
            padding-top: 50px
    &__title
        font-size: 1.375rem
    &-list
        padding-top: 20px
        color: $gray
        &__item
            padding-left: 10px
            position: relative
            &::before
                content: ""
                position: absolute
                width: 12px
                height: 2px
                background: $orange
                left: 0
                top: 50%
                transform: translate(-50%, -50%)
            &+&
                margin-top: 5px
.video
    background-image: url(../img/video-img.png)
    background-position: center
    background-attachment: fixed
    background-size: cover
    &-content
        padding-top: 100px
        padding-bottom: 100px

    &__icon
        font-size: 3em
        color: $orange
    &__title
        padding-top: 15px
    &__item
        padding-top: 50px
        font-family: $Rubik

.top-wines
    padding-top: 100px
    background: $brown
    &__bttn
        display: inline-block
        text-align: center
        margin-top: 20px
        font-size: 0.6rem

.discount
    padding-top: 0px
    background: $brown
    &-content
        background: $orange
        padding: 20px 20px
    &__title
        font-size: 2.125rem
    &__subtitle
        font-family: $Rubik
        padding-top: 20px

.awards
    background: $brown
    padding-top: 100px
    &-content
        display: grid
        grid-gap: 2em
    &-item
        padding-top: 50px
        display: grid
        grid-gap: 2em
        align-items: center
        justify-items: center
        &__img
            width: 100%
        &__title

        &__year

        &__text

            color: $gray

.testimonials
    background: $brown
    padding-top: 100px
    &-slider
        padding-top: 50px
        text-align: center
.questions
    background: $brown
    padding-top: 100px
    &-content
        padding-top: 50px
    &__img
        width: 100%
        padding-top: 50px

.accordeon
    &__item
        padding: 30px 0
        font-size: 1.375rem
        border-bottom: 1px solid $gray
    &__title
        width: 80%
        position: relative
        &::before
            content: "+"
            position: absolute
            font-size: 2rem
            top: 50%
            right: -25%
            transform: translate(-50%, -50%)

.info
    background: $brown
    &-content
        padding-bottom: 5em
    &__icon
        margin-bottom: 10px
        color: $orange
        font-size: 1.2rem
        width: 50px
        height: 50px
        background: $grayish
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center
    &__item
        padding-top: 50px

.join
    background: $browner
    padding-top: 100px
    position: relative
    padding-bottom: 100px
    &::before
        content: ''
        width: 90%
        height: 2px
        background: $gray
        position: absolute
        bottom: 30px
        left: 50%
        transform: translate(-50%, -50%)
    &-form
        padding-top: 50px
        display: flex
        flex-direction: column
        &__input
            padding: 15px 10px
            background: $gray
            text-align: center
            border-radius: 5px
            color: #dddddd
            background: rgb(59, 59, 59)
            cursor: text
            &:focus
                outline: 1px solid #fff
        &__bttn
            width: 100% //удалить эту ерунду
            margin-top: 15px
            background: $orange
            border: none

.contact
    background: $brown
    &-list
        padding-top: 50px
        display: flex
        flex-direction: column
        align-items: center
        &::before
            left: 0
        &__link
            display: block
            text-align: center
        &__item
            &:first-child
                padding-bottom: 20px
                color: $white
            &+&
                padding-top: 10px
                color: $gray
                font-size: 0.9rem

.media
    display: flex
    justify-content: space-between
    align-items: center
    &__icon
        color: $orange
        width: 100%
        height: 100%
        position: relative
        transition: 0.3s
        &::before
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
        &:hover
            background: $orange
            color: #000
    &__item
        border: 1px solid $orange
        display: flex
        justify-content: center
        align-items: center
        width: 25px
        height: 25px

        &+&
            margin-left: 15px
    &__link
        width: 100%
        height: 100%
        &+&
            margin-left: 15px

.instagram
    &-gallery
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 5px
        padding-top: 1em
        padding-bottom: 2em
        &__item
            max-width: 100px
            width: 100%

.rights
    background: $black
    padding: 1em
    &-content
        text-align: center
        color: $white
        display: flex
        flex-direction: column

@media ( min-width: 320px )
    .container
        max-width: 272px
    .navigation
        background: none
    .navigation-content .media
        display: none
    // .bttns
    //     &__bttn
    //         max-width: 125px
    //         width: 100%
    //         &+&
    //             margin-top: 20px

@media ( min-width: 375px )
    .container
        max-width: 320px
    .bttns
        flex-direction: row
        &__bttn
            &+&
                margin: 0
                margin-left: 10px
    .discover .bttns
        justify-content: space-around

@media ( min-width: 425px )
    .container
        max-width: 380px

@media ( min-width: 768px )
    .container
        max-width: 704px
    .header-content
        padding-top: 15em
        padding-bottom: 20em
        display: flex
        flex-direction: row-reverse
        & .bttns
            justify-content: start
    .card
        grid-template-columns: 1fr 1fr

    .pros
        grid-template-columns: 40% 60%
        &__content
            grid-template-columns: 1fr 1fr
            padding: 0
            grid-gap: 45px
        &__img
            max-width: 300px
    .discover .bttns
        justify-content: center
    .history
        &-content
            display: grid
            grid-template-columns: 1fr 1fr

    .about-us
        &__img
            display: block
            position: relative
            left: -30%
        &-content
            display: grid
            grid-template-columns: 1fr 1fr

    .products
        display: grid
        grid-template-columns: 1fr 1fr
        grid-gap: 1em

    .video
        &-content
            display: grid
            grid-template-columns: 30% 70%
        & .main-text-block__title
            font-size: 4.4rem
        &__item
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

    .awards-item
        display: grid
        grid-template-rows: 1fr
        grid-template-columns: 1fr 1fr 0.5fr 3fr
        align-self: center

    .questions-content
        display: grid
        grid-template-columns: 65% 35%
    .info
        &-content
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 3em

    .join-content
        display: grid
        grid-template-columns: 70% 30%
    .contact-content
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-gap: 20px

    .rights
        &-content
            flex-direction: row
            justify-content: space-between

@media ( min-width: 980px )
    .container
        max-width: 900px

    .burger-icon
        display: none
    .navbar, .navigation-content .media
        display: flex
